<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revoU</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color: blue;
        }
        p {
            color: red;
        }
        .orang {
            color: green;
        }
        .kota {
            color: darkslateblue;
        }
        #Arya {
            color: chocolate;
        }
        #Denisse {
            color: darkmagenta;
        }
        #ed {
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/ed-sheeran-GettyImages-494227430_1600.jpg?crop=1xw:1.0xh;center,top&resize=1200:*);
            background-size: 500px;
            background-position: center;
        }
        /* id > class > tag */

        a[target] {
            background-color: yellow;
        }
        a:hover {
            background-color: hotpink;
        }
        section {background:linear-gradient(hotpink, white);
        }    

        }
    </style>
</head>
<body>
    <h1>Nyobain Fundamental Course RevoU</h1>

        <p>
        oke aja, ini nyobain pake BR
        <br>
        kaya gini
        </p>
   
        <p>
        ini nyobain pake HR
        <hr>
        kaya gini
        </p>

    <h2>Ini pake styling</h2>
        <p>
        <b>bold</b>
        <br>
        <i>italic</i>
        <br>
        ini<sub>subscript</sub>
        <br>
        ini<sup>supscript</sup>
        </p>
    
    <section>
        <h2>table</h2>
        <table>
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Alamat</th>
            </tr>
            <tr>
               <td>1</td>
               <td class="orang" id="Arya">Arya</td>
               <td class="kota">Bandung</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="orang" id="Denisse">Denisse</td>
                <td class="kota">Bandung</td>
             </tr>
        </table>
    </section>
    
    <br>
    <br>
    <table>
        <tr>
            <th colspan="3">No.</th>

        </tr>
        <tr>
           <td>1</td>
           <td class="orang" id="Arya">Arya</td>
           <td>Bandung</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="orang" id="Denisse">Denisse</td>
            <td> <a target="_blank">Bandung</a></td>
         </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
           <td rowspan="3">1</td>
           <td>Arya</td>
           <td>Bandung</td>
        </tr>
        <tr>
            <!-- <td>2</td> -->
            <td>Denisse</td>
            <td>Bandung</td>
         </tr>
    </table>
    <section id="ed">
    <h2>href and ID</h2>
    <p>
        <a href="#cari-aku">Cari Aku</a>
        <p>basa basi</p>
        <p>basa basi</p>
        <p>basa basi</p>
        <p>basa basi</p>
        <p>basa basi</p>
        <p> <a id="cari-aku">aku</a></p>
        <p>basa basi</p>
        <p>basa basi</p>
        <p>basa basi</p>
        <p>basa basi</p>
        <p>basa basi</p>
    </p>
    </section>

    <h2>Select</h2>
    <select>
        <optgroup label="cowo">            
            <option>arya</option>
            <option>hanif</option>
            <option>nugroho</option>
        </optgroup>
        <optgroup label="cewe">
            <option>denisse</option>
            <option>shafa</option>
            <option>humaira</option>
        </optgroup>
    </select>



      
        
</body>
</html>